/*Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0 */

// -------------------МЕТОДЫ----------------------------------------------------------------------------
// -------------------МЕТОДЫ ВЗЯТЫЕ ИЗ ПРЕДЫДУЩИХ ЗАДАНИЙ----------------------------------------------------------------------------
int InputNumber(string qwerStr)//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
    {int num;
    string? text;
    while(true)
        {
            Console.Write(qwerStr);
            text=Console.ReadLine();
           if(int.TryParse(text,out num)) break;
           Console.WriteLine("Введено некорректное значение.Попробуйте еще раз"); 
        }
    return num;  
    }
//------------------------------------------------------------------------------------------------------
int InputNumberWithFilter(string qwerStr, bool zeroEnable, bool negativEnable)//Пропускает положительные. 0 и отрицательные пропускает в соответствии со булевыми значениями zeroEnable,negativEnable
    {int num;
    while(true)
        {
            num=InputNumber(qwerStr);//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
           if(num>0 || num==0 && zeroEnable || num<0 && negativEnable) break;
           Console.WriteLine("Введено не разрешенное значение.Попробуйте еще раз"); 
        }
    return num;  
    }
// -------------------МЕТОДЫ НАПИСАННЫЕ ДЛЯ ТЕКУЩЕГО ЗАДАНИЯ----------------------------------------------------------------------------
void PrnArray(int[] array) // ВЫВОД МАССИВА НА ПЕЧАТЬ
    {
    System.Console.WriteLine("[ "+String.Join(", ",array)+"]");
    }
//------------------------------------------------------------------------------------------------------
void RandomsArrayWithCheckRange(int[] array, int min, int max) // МАССИВ - ЗАПОЛНЕНИЕ СЛУЧАЙНЫМИ ЧИСЛАМИ. MAX - МАКСИМАЛЬНО ДОПУСТИМОЕ! ЧИСЛО
    // Сначала: Исправляем неправильный порядок мин-макс для предотвращения ошибки при генерации рандомного массива
    {
    if (min>max) // Исправляем неправильный порядок мин-макс для предотвращения ошибки при генерации рандомного массива
        {
            int temp =min;
            min=max;
            max=temp;
            Console.WriteLine("Максимальное значение сделано больше минимального ");
        }   
    Random rnd = new Random();// Генерируем массив. Введенный МАХ тоже может войти в массив
    for (int i=0;i<array.Length;i++)  { array[i] = rnd.Next(min,max+1);} 
    }
//------------------------------------------------------------------------------------------------------
int SumOfOddPositionElements(int[] array) //Сумма элементов, стоящих на нечетных (1,3...)позициях (т.е на четных индексах массива 0,2,...)
    {
    int sum =0;
    for (int i=0; i<array.Length; i++)
        {
            if (i%2 == 0) {sum=sum+array[i];}
        }
    return sum;
    }
//------------------------------------------------------------------------------------------------------
// -------------------ОСНОВНАЯ ПРОГРАММА----------------------------------------------------------------------------

int size=InputNumberWithFilter("Введите размер массива :",false,false);
Console.WriteLine("Введите минимально- и максимально-возможные числа в массиве ");
int minValue=InputNumber("Первое :");
int maxValue=InputNumber("Второе :");
int [] ar =new int[size];
RandomsArrayWithCheckRange(ar,minValue,maxValue);
PrnArray(ar);
int result=SumOfOddPositionElements(ar);
Console.WriteLine ("Сумма элементов, стоящих на нечетных позициях: "+result);
